// Generated by CoffeeScript 1.4.0
(function() {

  window.app = {
    module: (function() {
      var modules;
      modules = {};
      return function(name) {
        if (!modules[name]) {
          modules[name] = {
            Module: {}
          };
        }
        return modules[name];
      };
    })(),
    vent: _.extend({}, Backbone.Events)
  };

  $(function() {
    var CompanyModule;
    CompanyModule = app.module('companyModule');
    return describe("CompanyPaginatedCollection", function() {
      beforeEach(function() {
        return this.companyPaginatedCollection = new CompanyModule.CompanyPaginatedCollection;
      });
      afterEach(function() {
        return this.companyPaginatedCollection = null;
      });
      describe("Url", function() {
        it("should be /companies/list if pageNumber is 0", function() {
          return expect(this.companyPaginatedCollection.url()).toEqual('/companies/list');
        });
        return it("should be that of the next page", function() {
          this.companyPaginatedCollection.currentPage = 1;
          return expect(this.companyPaginatedCollection.url()).toEqual('/companies/list/2/10');
        });
      });
      return describe("Current Page when paginating", function() {
        it("should be increased by two if we are fetching page 2", function() {
          var currentPage;
          currentPage = this.companyPaginatedCollection.currentPage;
          this.companyPaginatedCollection.getNextPage();
          return expect(this.companyPaginatedCollection.currentPage).toEqual(currentPage + 2);
        });
        return it("should be increased by one if we are fetching page greater than 3", function() {
          var currentPage;
          this.companyPaginatedCollection.getNextPage();
          currentPage = this.companyPaginatedCollection.currentPage;
          this.companyPaginatedCollection.getNextPage();
          return expect(this.companyPaginatedCollection.currentPage).toEqual(currentPage + 1);
        });
      });
    });
  });

}).call(this);
