// Generated by CoffeeScript 1.6.3
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

this.Outlet.module("Manager.Views", function(Views, App, Backbone, Marionette, $, _) {
  var _ref, _ref1;
  Views.Form = (function(_super) {
    __extends(Form, _super);

    function Form() {
      _ref = Form.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    Form.prototype.template = Handlebars.templates['manager_form'];

    Form.prototype.initialize = function() {
      return this.validationErrors = [];
    };

    Form.prototype.events = {
      'click #save-btn': 'saveManager',
      'click #return-btn': 'returnBtn',
      'keyup #first-name': 'requiredFieldAlert',
      'keyup #last-name': 'requiredFieldAlert'
    };

    Form.prototype.onShow = function() {
      $('#first-name-alert').hide();
      return $('#last-name-alert').hide();
    };

    Form.prototype.saveManager = function(e) {
      var attributes, first_name, last_name, phone1, phone2;
      e.preventDefault();
      first_name = $('#first-name').val();
      last_name = $('#last-name').val();
      phone1 = $('#manager-phone1').val();
      phone2 = $('#manager-phone2').val();
      attributes = {
        firstName: first_name,
        lastName: last_name,
        phone1: phone1,
        phone2: phone2
      };
      return App.execute("outlet:manager:save", this.model, attributes);
    };

    Form.prototype.returnBtn = function(domEvent) {
      domEvent.preventDefault();
      return App.vent.trigger("outlet:manager:form:cancel");
    };

    Form.prototype.requiredFieldAlert = function(e) {
      var indexOfId, _ref1;
      if (_.isEmpty($(e.target).val())) {
        $("#" + e.target.id + "-alert").show();
        if (_ref1 = e.target.id, __indexOf.call(this.validationErrors, _ref1) < 0) {
          this.validationErrors.push(e.target.id);
        }
      } else {
        $("#" + e.target.id + "-alert").hide();
        indexOfId = this.validationErrors.indexOf(e.target.id);
        this.validationErrors.splice(indexOfId, 1);
      }
      if (this.validationErrors.length > 0) {
        return $('#save-btn').attr("disabled", "disabled");
      } else {
        return $('#save-btn').removeAttr("disabled");
      }
    };

    return Form;

  })(Marionette.ItemView);
  return Views.Table = (function(_super) {
    __extends(Table, _super);

    function Table() {
      _ref1 = Table.__super__.constructor.apply(this, arguments);
      return _ref1;
    }

    Table.prototype.template = Handlebars.templates['manager_table'];

    Table.prototype.events = {
      'click #edit-btn': 'showForm'
    };

    Table.prototype.showForm = function(domEvent) {
      domEvent.preventDefault();
      return App.vent.trigger("outlet:manager:edit:form", this.model);
    };

    return Table;

  })(Marionette.ItemView);
});
