// Generated by CoffeeScript 1.6.3
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

(function(app, context) {
  var _ref, _ref1, _ref2, _ref3, _ref4, _ref5;
  context.AcceptanceLetterDate = (function(_super) {
    __extends(AcceptanceLetterDate, _super);

    function AcceptanceLetterDate() {
      _ref = AcceptanceLetterDate.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    AcceptanceLetterDate.prototype.template = Handlebars.templates['acceptance_date'];

    AcceptanceLetterDate.prototype.tagName = 'p';

    return AcceptanceLetterDate;

  })(Backbone.Marionette.ItemView);
  context.AcceptanceLetterDateForm = (function(_super) {
    __extends(AcceptanceLetterDateForm, _super);

    function AcceptanceLetterDateForm() {
      _ref1 = AcceptanceLetterDateForm.__super__.constructor.apply(this, arguments);
      return _ref1;
    }

    AcceptanceLetterDateForm.prototype.template = '#date-acceptance-letter-form-tmpl';

    AcceptanceLetterDateForm.prototype.onRender = function() {
      return _.defer(function() {
        return $("#acceptance-date-letter").datepicker({
          showWeek: true,
          firstDay: 1,
          changeMonth: true,
          changeYear: true,
          dateFormat: "dd/mm/yyyy"
        });
      });
    };

    AcceptanceLetterDateForm.prototype.events = {
      'click #save-acceptance-date-btn': 'saveAcceptanceDate'
    };

    AcceptanceLetterDateForm.prototype.saveAcceptanceDate = function(e) {
      e.preventDefault();
      console.log("saving acceptanceDate");
      return this.model.save({
        date_sent_letter_of_acceptance: $('#acceptance-date-letter').val()
      }, {
        success: function(model, response, options) {
          console.log("saved");
          return bootbox.alert("Acceptance Letter Saved!", function() {
            return app.vent.trigger("company:acceptance_letter");
          });
        },
        error: function() {
          console.log("error");
          return bootbox.alert("Acceptance Letter Saved!");
        }
      });
    };

    return AcceptanceLetterDateForm;

  })(Backbone.Marionette.ItemView);
  context.GeneralInformationView = (function(_super) {
    __extends(GeneralInformationView, _super);

    function GeneralInformationView() {
      _ref2 = GeneralInformationView.__super__.constructor.apply(this, arguments);
      return _ref2;
    }

    GeneralInformationView.prototype.className = 'clearfix alert-block span6';

    GeneralInformationView.prototype.template = Handlebars.templates['general_information'];

    GeneralInformationView.prototype.regions = {
      letterForm: '#date-acceptance-letter-form',
      acceptanceDate: '#acceptance-date'
    };

    GeneralInformationView.prototype.onRender = function() {
      var acceptanceLetter;
      if (this.model.get('date_sent_letter_of_acceptance')) {
        this.letterForm.show(new context.AcceptanceLetterDate({
          model: this.model
        }));
      } else {
        acceptanceLetter = new context.AcceptanceLetter();
        acceptanceLetter.set('id', this.model.get('id'));
        this.letterForm.show(new context.AcceptanceLetterDateForm({
          model: acceptanceLetter
        }));
      }
      return $('#generalInfo-tab-item').toggleClass('active', true);
    };

    GeneralInformationView.prototype.initialize = function() {
      return app.vent.on("company:acceptance_letter", this.showAcceptanceDate, this);
    };

    GeneralInformationView.prototype.showAcceptanceDate = function() {
      return this.letterForm.show(new context.AcceptanceLetterDate({
        model: this.model
      }));
    };

    return GeneralInformationView;

  })(Backbone.Marionette.Layout);
  context.ContactNumbersView = (function(_super) {
    __extends(ContactNumbersView, _super);

    function ContactNumbersView() {
      _ref3 = ContactNumbersView.__super__.constructor.apply(this, arguments);
      return _ref3;
    }

    ContactNumbersView.prototype.template = '#contact-numbers-tmpl';

    ContactNumbersView.prototype.events = {
      'click #save-contact-numbers-btn': 'saveContactNumbers'
    };

    ContactNumbersView.prototype.saveContactNumbers = function(e) {
      e.preventDefault();
      return this.model.save({
        telephone_number: $('#telephone_number').val(),
        fax_number: $('#fax_number').val(),
        cable_number: $('#cable_number').val()
      }, {
        success: function(model, response, options) {
          return alert("Contact Numbers saved!");
        },
        error: function(model, xhr, options) {
          return alert('Could not save Address!');
        }
      });
    };

    return ContactNumbersView;

  })(Backbone.Marionette.ItemView);
  context.AddressView = (function(_super) {
    __extends(AddressView, _super);

    function AddressView() {
      _ref4 = AddressView.__super__.constructor.apply(this, arguments);
      return _ref4;
    }

    AddressView.prototype.template = '#address-tmpl';

    AddressView.prototype.events = {
      'click #save-address-btn': 'saveAddress'
    };

    AddressView.prototype.saveAddress = function(e) {
      e.preventDefault();
      return this.model.save({
        state: $('#state').val(),
        country: $('#country').val()
      }, {
        success: function(model, response, options) {
          return alert("Address Saved!");
        },
        error: function(model, xhr, options) {
          return alert("Could not save Address!");
        }
      });
    };

    return AddressView;

  })(Backbone.Marionette.ItemView);
  return context.CompanyInformationNav = (function(_super) {
    __extends(CompanyInformationNav, _super);

    function CompanyInformationNav() {
      _ref5 = CompanyInformationNav.__super__.constructor.apply(this, arguments);
      return _ref5;
    }

    CompanyInformationNav.prototype.template = Handlebars.templates['company_nav'];

    CompanyInformationNav.prototype.tagName = 'ul';

    CompanyInformationNav.prototype.className = 'nav nav-tabs tabs-two';

    CompanyInformationNav.prototype.events = {
      'click #generalInfo-tab': 'showGeneralInfo',
      'click #contactNumbers-tab': 'showContactNumbers',
      'click #address-tab': 'showAddress',
      'click #manager-tab': 'showManager',
      'click #shareholders-tab': 'showShareholders',
      'click #annualreports-tab': 'showAnnualReports',
      'click #stickers-tab': 'showVehicleStickers',
      'click #outlets-tab': 'showOutlets'
    };

    CompanyInformationNav.prototype.showGeneralInfo = function() {
      app.vent.trigger("company:show:generalInformation");
      return this.setAsActive('#generalInfo-tab-item');
    };

    CompanyInformationNav.prototype.showContactNumbers = function() {
      app.vent.trigger("company:show:contactNumbers");
      return this.setAsActive('#contactNumbers-tab-item');
    };

    CompanyInformationNav.prototype.showAddress = function() {
      app.vent.trigger("company:show:address");
      return this.setAsActive('#address-tab-item');
    };

    CompanyInformationNav.prototype.showManager = function() {
      app.vent.trigger("company:show:manager");
      return this.setAsActive('#manager-tab-item');
    };

    CompanyInformationNav.prototype.showShareholders = function() {
      app.vent.trigger("company:show:shareholders");
      return this.setAsActive('#shareholders-tab-item');
    };

    CompanyInformationNav.prototype.showAnnualReports = function() {
      app.vent.trigger("company:show:annualreports");
      return this.setAsActive('#annualreports-tab-item');
    };

    CompanyInformationNav.prototype.showVehicleStickers = function() {
      app.vent.trigger("company:show:stickers");
      return this.setAsActive('#stickers-tab-item');
    };

    CompanyInformationNav.prototype.showOutlets = function() {
      app.vent.trigger("company:show:outlets");
      return this.setAsActive('#outlets-tab-item');
    };

    CompanyInformationNav.prototype.setAsActive = function(id) {
      var item, listItems, _i, _len, _results;
      listItems = ['#generalInfo-tab-item', '#contactNumbers-tab-item', '#address-tab-item', '#manager-tab-item', '#shareholders-tab-item', '#annualreports-tab-item', '#stickers-tab-item', '#outlets-tab-item'];
      _results = [];
      for (_i = 0, _len = listItems.length; _i < _len; _i++) {
        item = listItems[_i];
        if (id === item) {
          _results.push($(item).toggleClass('active', true));
        } else {
          _results.push($(item).toggleClass('active', false));
        }
      }
      return _results;
    };

    return CompanyInformationNav;

  })(Backbone.Marionette.ItemView);
})(app, app.module('companyListModule'));
