// Generated by CoffeeScript 1.6.3
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

this.Company.module("CourtesyPass.Views", function(Views, App, Backbone, Marionette, $, _) {
  var _ref, _ref1, _ref2, _ref3, _ref4, _ref5;
  Views.CourtesyPassLayout = (function(_super) {
    __extends(CourtesyPassLayout, _super);

    function CourtesyPassLayout() {
      _ref = CourtesyPassLayout.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    CourtesyPassLayout.prototype.template = Handlebars.templates['courtesy_pass_layout'];

    CourtesyPassLayout.prototype.regions = {
      'createBtnRegion': '#create-courtesypass-btn',
      'courtesyPassListRegion': '#courtesypass-list'
    };

    return CourtesyPassLayout;

  })(Marionette.Layout);
  Views.CourtesyPassRow = (function(_super) {
    __extends(CourtesyPassRow, _super);

    function CourtesyPassRow() {
      _ref1 = CourtesyPassRow.__super__.constructor.apply(this, arguments);
      return _ref1;
    }

    CourtesyPassRow.prototype.template = Handlebars.templates['courtesypass_list'];

    CourtesyPassRow.prototype.tagName = 'tr';

    CourtesyPassRow.prototype.events = {
      'click #edit-courtesypass-btn': 'editCourtesypass'
    };

    CourtesyPassRow.prototype.editCourtesypass = function() {
      return App.commands.execute("company:show:courtesypassForm", this.model);
    };

    return CourtesyPassRow;

  })(Marionette.ItemView);
  Views.NoCourtesyPass = (function(_super) {
    __extends(NoCourtesyPass, _super);

    function NoCourtesyPass() {
      _ref2 = NoCourtesyPass.__super__.constructor.apply(this, arguments);
      return _ref2;
    }

    NoCourtesyPass.prototype.template = Handlebars.templates['courtesypass_empty'];

    NoCourtesyPass.prototype.tagName = 'tr';

    return NoCourtesyPass;

  })(Marionette.ItemView);
  Views.CollectionView = (function(_super) {
    __extends(CollectionView, _super);

    function CollectionView() {
      _ref3 = CollectionView.__super__.constructor.apply(this, arguments);
      return _ref3;
    }

    CollectionView.prototype.template = Handlebars.templates['courtesypass_header'];

    CollectionView.prototype.itemViewContainer = 'tbody';

    CollectionView.prototype.itemView = Views.CourtesyPassRow;

    CollectionView.prototype.emptyView = Views.NoCourtesyPass;

    return CollectionView;

  })(Marionette.CompositeView);
  Views.CreateButton = (function(_super) {
    __extends(CreateButton, _super);

    function CreateButton() {
      _ref4 = CreateButton.__super__.constructor.apply(this, arguments);
      return _ref4;
    }

    CreateButton.prototype.template = Handlebars.templates['courtesypass_create_btn'];

    CreateButton.prototype.tagName = 'span';

    CreateButton.prototype.events = {
      'click #add-courtesypass-btn': 'showForm'
    };

    CreateButton.prototype.showForm = function() {
      var courtesypassForm, model, _company_id;
      _company_id = App.company.get('id');
      model = new App.Entities.CourtesyPass();
      model.set('company_id', App.company.get('id'));
      courtesypassForm = new Views.Form({
        model: model
      });
      return App.mainRegion.show(courtesypassForm);
    };

    return CreateButton;

  })(Marionette.ItemView);
  return Views.Form = (function(_super) {
    __extends(Form, _super);

    function Form() {
      _ref5 = Form.__super__.constructor.apply(this, arguments);
      return _ref5;
    }

    Form.prototype.template = Handlebars.templates['courtesypass_form'];

    Form.prototype.events = {
      'click #cancel-sticker-btn': 'cancelForm',
      'click #save-sticker-btn': 'saveCourtesyPass',
      'keyup #person': 'requiredFieldAlert',
      'keyup #vehicle-model': 'requiredFieldAlert',
      'keyup #vehicle-year': 'requiredFieldAlert',
      'keyup #vehicle-color': 'requiredFieldAlert',
      'keyup #license-plate': 'requiredFieldAlert',
      'keyup #sticker-number': 'requiredFieldAlert',
      'keyup #authorized-by': 'requiredFieldAlert',
      'change #date-issued': 'requiredFieldAlert'
    };

    Form.prototype.onRender = function() {
      return _.defer(function(args) {
        var model;
        model = args[0];
        if (_.isUndefined(model.get('id'))) {
          return $('#save-sticker-btn').attr("disabled", "disabled");
        } else {
          $('#person-alert').hide();
          $('#vehicle-model-alert').hide();
          $('#vehicle-year-alert').hide();
          $('#vehicle-color-alert').hide();
          $('#license-plate-alert').hide();
          $('#sticker-number-alert').hide();
          $('#issued-by-alert').hide();
          $('#authorized-by-alert').hide();
          $('#date-issued-alert').hide();
          return $('#month-expired').val(model.get('month_expired'));
        }
      }, [this.model]);
    };

    Form.prototype.onShow = function() {
      $("#date-issued").datepicker({
        showWeek: true,
        firstDay: 1,
        changeMonth: true,
        changeYear: true,
        showOtherMonths: true,
        format: "dd/mm/yyyy",
        startDate: "01/01/1994"
      }).on('changeDate', function(ev) {
        return $(this).change();
      });
      if (this.model.get('issued_by')) {
        return $('#issued-by').show();
      } else {
        return $('#issued-by').hide();
      }
    };

    Form.prototype.initialize = function() {
      return this.validationErrors = [];
    };

    Form.prototype.cancelForm = function(e) {
      e.preventDefault();
      return App.showCourtesyPass();
    };

    Form.prototype.saveCourtesyPass = function(e) {
      var authorized_by, date_issued, license_plate, month_expired, person, sticker_number, vehicle_color, vehicle_model, vehicle_year;
      e.preventDefault();
      person = $('#person').val();
      vehicle_year = $('#vehicle-year').val();
      vehicle_model = $('#vehicle-model').val();
      vehicle_color = $('#vehicle-color').val();
      license_plate = $('#license-plate').val();
      sticker_number = $('#sticker-number').val();
      date_issued = $('#date-issued').val();
      authorized_by = $('#authorized-by').val();
      month_expired = $('#month-expired').val();
      this.model.set({
        person: person,
        vehicle_year: vehicle_year,
        vehicle_model: vehicle_model,
        vehicle_color: vehicle_color,
        license_plate: license_plate,
        sticker_number: sticker_number,
        date_issued: date_issued,
        authorized_by: authorized_by,
        month_expired: month_expired
      });
      return App.commands.execute("company:courtesyPass:save", this.model);
    };

    Form.prototype.requiredFieldAlert = function(e) {
      var indexOfId, _ref6;
      if (_.isEmpty($(e.target).val())) {
        $("#" + e.target.id + "-alert").show();
        if (_ref6 = e.target.id, __indexOf.call(this.validationErrors, _ref6) < 0) {
          this.validationErrors.push(e.target.id);
        }
      } else {
        $("#" + e.target.id + "-alert").hide();
        indexOfId = this.validationErrors.indexOf(e.target.id);
        this.validationErrors.splice(indexOfId, 1);
      }
      if (this.validationErrors.length > 0) {
        return $('#save-sticker-btn').attr("disabled", "disabled");
      } else {
        return $('#save-sticker-btn').removeAttr("disabled");
      }
    };

    return Form;

  })(Backbone.Marionette.ItemView);
});
