// Generated by CoffeeScript 1.6.3
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

this.Outlet.module("ContactNumber.Views", function(Views, App, Backbone, Marionette, $, _) {
  var _ref, _ref1;
  Views.FormView = (function(_super) {
    __extends(FormView, _super);

    function FormView() {
      _ref = FormView.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    FormView.prototype.template = Handlebars.templates['contact_form'];

    FormView.prototype.events = {
      'click #save-contact-numbers-btn': 'saveContactNumbers',
      'click #return-btn': 'returnBtn'
    };

    FormView.prototype.saveContactNumbers = function(e) {
      var attributes;
      e.preventDefault();
      attributes = {
        telephone_number: $('#telephone_number').val(),
        fax_number: $('#fax_number').val()
      };
      return App.execute("outlet:contactNumbers:save", this.model, attributes);
    };

    FormView.prototype.returnBtn = function(domEvent) {
      domEvent.preventDefault();
      return App.vent.trigger("outlet:contactNumbers:form:cancel", this.model);
    };

    return FormView;

  })(Marionette.ItemView);
  return Views.TableView = (function(_super) {
    __extends(TableView, _super);

    function TableView() {
      _ref1 = TableView.__super__.constructor.apply(this, arguments);
      return _ref1;
    }

    TableView.prototype.template = Handlebars.templates['contact_table'];

    TableView.prototype.events = {
      'click #edit-btn': 'showForm'
    };

    TableView.prototype.showForm = function(domEvent) {
      domEvent.preventDefault();
      return App.vent.trigger("outlet:contactNumbers:edit:form", this.model);
    };

    return TableView;

  })(Marionette.ItemView);
});
