// Generated by CoffeeScript 1.4.0
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  (function(app, context) {
    return context.CompanyPaginatedCollection = (function(_super) {

      __extends(CompanyPaginatedCollection, _super);

      function CompanyPaginatedCollection() {
        this.getNextPage = __bind(this.getNextPage, this);
        return CompanyPaginatedCollection.__super__.constructor.apply(this, arguments);
      }

      CompanyPaginatedCollection.prototype.url = function() {
        return this._nextPage();
      };

      CompanyPaginatedCollection.prototype._nextPage = function() {
        if (this.currentPage === 0) {
          return this.config.url;
        } else {
          return "" + this.config.url + "/" + (this.currentPage + 1) + "/" + this.config.pageSize;
        }
      };

      CompanyPaginatedCollection.prototype.currentPage = 0;

      CompanyPaginatedCollection.prototype.config = {
        pageSize: 10,
        url: '/companies/list'
      };

      CompanyPaginatedCollection.prototype.getNextPage = function() {
        if (this.currentPage === 0) {
          this.currentPage += 2;
        } else {
          this.currentPage += 1;
        }
        return this.fetch();
      };

      return CompanyPaginatedCollection;

    })(Backbone.Collection);
  })(app, app.module('companyModule'));

}).call(this);
