// Generated by CoffeeScript 1.6.3
this.Company = (function(Backbone, Marionette) {
  var App;
  Marionette.Region.prototype.open = function(view) {
    this.$el.hide();
    this.$el.html(view.el);
    return this.$el.show();
  };
  App = new Marionette.Application;
  App.addRegions({
    mainRegion: '#tab-content',
    navBarRegion: '#company-navbar',
    directorsRegion: '#tab-directors',
    directorsItemRegion: '#directors-tbody',
    spinnerRegion: '#spinner'
  });
  App.addInitializer(function() {
    var fetchingCompanyTypes;
    App.module('SpinnerController').start();
    App.vent.trigger("spinner:start", document.getElementById('spinner'));
    App.module('Entities').start();
    fetchingCompanyTypes = App.reqres.request('companyTypes:fetch');
    return fetchingCompanyTypes.done(function(companyTypes) {
      return App.companyTypes = companyTypes;
    });
  });
  App.vent.on("entity:initialized", function() {
    var fetchingRepresentationtypes;
    App.company = App.reqres.request("company:entity");
    App.vent.trigger("company:courtesypasses:initialize", App.company);
    App.courtesypasses = App.reqres.request("courtesypasses:all");
    App.module('GoodsCategories.Entities').start();
    App.vent.trigger("spinner:stop");
    App.company = App.request("company:entity");
    fetchingRepresentationtypes = App.reqres.request("company:representationtypes:fetch");
    fetchingRepresentationtypes.done(function(representationtypes) {
      return App.representationtypes = representationtypes;
    });
    App.startGeneralInformationApp(App.company);
    App.module('NavBarApp').start();
    App.module('CompanyContactsApp').start();
    App.module('CompanyAddress').start();
    App.module('Shareholder').start();
    App.module('AnnualReport').start();
    App.module('VehicleSticker').start();
    App.module('GoodsCategories').start();
  });
  App.vent.on("contactNumbers:request:show", function() {
    App.execute("fetchContactNumbers", App.company.get('id'));
  });
  App.vent.on("address:request:show", function() {
    App.execute("fetchAddress", App.company.get('id'));
  });
  App.vent.on("directors:request:show", function() {
    App.execute("fetchDirectors", App.company);
  });
  App.vent.on("shareholders:request:show", function() {
    App.execute("fetchShareholders", App.company);
  });
  App.vent.on("reports:request:show", function() {
    App.execute("fetchAnnualReports", App.company);
  });
  App.vent.on("stickers:request:show", function() {
    App.execute("fetchVehicleStickers", App.company);
  });
  App.vent.on("outlets:request:show", function() {
    App.execute("fetchOutlets", App.company);
  });
  App.vent.on("contactNumbers:initialized", function() {
    App.contactNumber = App.request("company:contactNumber:entity");
    return App.vent.trigger("contactNumbers:show");
  });
  App.vent.on("companyAddress:initialized", function() {
    App.address = App.request("company:address:entity");
    return App.vent.trigger("company:address:show");
  });
  App.vent.on("companyDirectors:initialized", function() {
    App.directors = App.request("company:directors:entities");
    return App.vent.trigger("company:directors:list");
  });
  App.vent.on("company:shareholders:initialized", function() {
    App.shareholders = App.request("company:shareholders:entities");
    return App.vent.trigger("company:shareholders:list");
  });
  App.vent.on("company:reports:initialized", function() {
    App.reports = App.request("company:reports:entities");
    return App.vent.trigger("company:reports:list");
  });
  App.vent.on("company:stickers:initialized", function() {
    App.vehicle_stickers = App.request("company:stickers:entities");
    return App.vent.trigger("company:stickers:list", App.vehicle_stickers);
  });
  App.vent.on("company:outlets:initialized", function() {
    App.outlets = App.request("company:outlets:entities");
    return App.vent.trigger("company:outlets:list");
  });
  App.on("initialize:after", function() {
    if (Backbone.history) {
      return Backbone.history.start();
    }
  });
  App.showGoodsCategories = function() {
    return App.execute("company:goodsCategories:show", App.company);
  };
  App.showCourtesyPass = function() {
    App.execute("company:courtesyPass:show");
  };
  App.startGeneralInformationApp = function(company) {
    var fetchingOpContracts;
    App.module('OperationalContract').start();
    fetchingOpContracts = App.reqres.request("company:operationalContracts:fetch", company);
    fetchingOpContracts.done(function(opcontracts) {
      App.operationContracts = opcontracts;
      return App.commands.execute("company:opcontracts:show");
    });
    App.module('GeneralInformationApp').start();
  };
  return App;
})(Backbone, Marionette);
