// Generated by CoffeeScript 1.6.3
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

this.GoodsCategories = (function(Backbone, Marionette) {
  var Application, _ref;
  Application = new Marionette.Application;
  Application.Controller = (function(_super) {
    __extends(Controller, _super);

    function Controller() {
      _ref = Controller.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    Controller.prototype.initialize = function(goods_categories) {
      this.setGoodsCategories(goods_categories);
      this.listenOnAddingGoodCategory();
      return this.listenOnSavingGoodCategory();
    };

    Controller.prototype.showList = function(goods_categories) {
      var list;
      this.setGoodsCategories(goods_categories);
      list = new Application.GoodsCategories.Views.Table({
        collection: this.getGoodsCategories()
      });
      return Application.listRegion.show(list);
    };

    Controller.prototype.setGoodsCategories = function(goods_categories) {
      return this.goods_categories = goods_categories;
    };

    Controller.prototype.getGoodsCategories = function() {
      return this.goods_categories;
    };

    Controller.prototype.showCreateForm = function() {
      var createForm;
      createForm = new Application.GoodsCategories.Views.CreateForm({
        model: new Application.Entities.GoodsCategory
      });
      return Application.formRegion.show(createForm);
    };

    Controller.prototype.hasGoodCategoryWithName = function(good_category, limit) {
      var duplicate_names, filterName;
      if (limit == null) {
        limit = 0;
      }
      filterName = function(good) {
        return good.get('name') === good_category.get('name');
      };
      duplicate_names = _.filter(this.getGoodsCategories().models, filterName);
      return duplicate_names.length > limit;
    };

    Controller.prototype.hasGoodCategory = function(good_category, limit) {
      var duplicate_names, filterName;
      if (limit == null) {
        limit = 0;
      }
      filterName = function(good) {
        return good.get('id') === good_category.id;
      };
      duplicate_names = _.filter(this.getGoodsCategories().models, filterName);
      return duplicate_names.length > limit;
    };

    Controller.prototype.listenOnAddingGoodCategory = function() {
      var _this = this;
      return Application.commands.addHandler('goodsCategories:add', function(goodsCategory) {
        var promise;
        if (_this.hasGoodCategoryWithName(goodsCategory)) {
          console.warn("This Good Category already exists! ", goodsCategory);
          return _this.failMessage("The Good Category  " + (goodsCategory.get('name')) + " already exists!");
        } else {
          promise = goodsCategory.save();
          promise.done(function(category) {
            if (!_this.hasGoodCategory(category)) {
              _this.getGoodsCategories().add(goodsCategory);
            }
            return _this.successMessage();
          });
          return promise.fail(function(jqXHR) {
            console.error("Error while saving Good Category: ", jqXHR);
            return _this.failMessage("An error occurred when saving the Good Category!");
          });
        }
      });
    };

    Controller.prototype.listenOnSavingGoodCategory = function() {
      var _this = this;
      return Application.commands.addHandler('goodsCategories:save', function(goodsCategory) {
        var promise;
        if (_this.hasGoodCategoryWithName(goodsCategory, 1)) {
          console.warn("This Good Category already exists! ", goodsCategory);
          return _this.failMessage("The Good Category  " + (goodsCategory.get('name')) + " already exists!");
        } else {
          promise = goodsCategory.save();
          promise.done(function(category) {
            if (!_this.hasGoodCategory(category)) {
              _this.getGoodsCategories().add(goodsCategory);
            }
            return _this.successMessage();
          });
          return promise.fail(function(jqXHR) {
            console.error("Error while saving Good Category: ", jqXHR);
            return _this.failMessage("An error occurred when saving the Good Category!");
          });
        }
      });
    };

    Controller.prototype.successMessage = function() {
      var messageString;
      messageString = "Saved Goods Category!";
      return this.showMessage(this.message('alert-info', messageString));
    };

    Controller.prototype.failMessage = function(messageString) {
      return this.showMessage(this.message('alert-error', messageString));
    };

    Controller.prototype.message = function(cssClass, messageString) {
      return "<div class='alert " + cssClass + "'><button type='button' class='close' data-dismiss='alert'>&times;</button>" + messageString + "</div>";
    };

    Controller.prototype.showMessage = function(message) {
      return $('#messages-region').html(message);
    };

    return Controller;

  })(Marionette.Controller);
  Application.addRegions({
    listRegion: '#list-region',
    formRegion: '#form-region',
    messagesRegion: '#messages-region'
  });
  Application.addInitializer(function() {
    Application.module('GoodsCategories.Views').start();
    this.controller = new Application.Controller;
    return this.controller.showCreateForm();
  });
  Application.addInitializer(function() {
    var fetchingGoodsCategories,
      _this = this;
    Application.module('Entities').start();
    fetchingGoodsCategories = Application.reqres.request('goodsCategories:fetch');
    return fetchingGoodsCategories.done(function(goodsCategories) {
      Application.goodsCategories = goodsCategories;
      return _this.controller.showList(goodsCategories);
    });
  });
  return Application;
})(Backbone, Marionette);
