// Generated by CoffeeScript 1.6.3
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

this.Company.module("GeneralInformationApp.Show", function(Show, App, Backbone, Marionette, $, _) {
  var _ref, _ref1, _ref2;
  Show.AcceptanceLetterDate = (function(_super) {
    __extends(AcceptanceLetterDate, _super);

    function AcceptanceLetterDate() {
      _ref = AcceptanceLetterDate.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    AcceptanceLetterDate.prototype.template = Handlebars.templates['acceptance_date'];

    AcceptanceLetterDate.prototype.tagName = 'p';

    return AcceptanceLetterDate;

  })(Marionette.ItemView);
  Show.AcceptanceLetterDateForm = (function(_super) {
    __extends(AcceptanceLetterDateForm, _super);

    function AcceptanceLetterDateForm() {
      _ref1 = AcceptanceLetterDateForm.__super__.constructor.apply(this, arguments);
      return _ref1;
    }

    AcceptanceLetterDateForm.prototype.template = Handlebars.templates['acceptance_date_form'];

    AcceptanceLetterDateForm.prototype.onRender = function() {
      return _.defer(function() {
        return $("#acceptance-date-letter").datepicker({
          showWeek: true,
          firstDay: 1,
          changeMonth: true,
          changeYear: true,
          dateFormat: "dd/mm/yyyy"
        });
      });
    };

    AcceptanceLetterDateForm.prototype.events = {
      'click #save-acceptance-date-btn': 'saveAcceptanceDate'
    };

    AcceptanceLetterDateForm.prototype.initialize = function() {
      return console.log("Showing AcceptanceDateForm.... with template: ", Handlebars.templates['acceptance_date_form']);
    };

    AcceptanceLetterDateForm.prototype.saveAcceptanceDate = function(e) {
      e.preventDefault();
      return this.model.save({
        date_sent_letter_of_acceptance: $('#acceptance-date-letter').val()
      }, {
        success: function(model, response, options) {
          return bootbox.alert("<h4>Acceptance Letter Saved!</h4>", function() {
            return App.vent.trigger("company:acceptance_letter");
          });
        },
        error: function() {
          return bootbox.alert("<h4>Acceptance Letter Could Not Be Saved!</h4>");
        }
      });
    };

    return AcceptanceLetterDateForm;

  })(Marionette.ItemView);
  return Show.GeneralInformationView = (function(_super) {
    __extends(GeneralInformationView, _super);

    function GeneralInformationView() {
      _ref2 = GeneralInformationView.__super__.constructor.apply(this, arguments);
      return _ref2;
    }

    GeneralInformationView.prototype.className = 'clearfix alert-block span12';

    GeneralInformationView.prototype.template = Handlebars.templates['company_general_information'];

    GeneralInformationView.prototype.regions = {
      letterForm: '#date-acceptance-letter-form',
      acceptanceDate: '#acceptance-date',
      authorizedPersons: '#authorized-persons-region',
      opcontracts: '#opcontracts-region'
    };

    GeneralInformationView.prototype.onRender = function() {
      var acceptanceLetter;
      if (this.model.get('date_sent_letter_of_acceptance')) {
        this.letterForm.show(new Show.AcceptanceLetterDate({
          model: this.model
        }));
      } else {
        console.log("No Acceptance Date set yet...");
        acceptanceLetter = new App.Entities.AcceptanceLetter();
        acceptanceLetter.set('id', this.model.get('id'));
        this.letterForm.show(new Show.AcceptanceLetterDateForm({
          model: acceptanceLetter
        }));
      }
      return $('#generalInfo-tab-item').toggleClass('active', true);
    };

    GeneralInformationView.prototype.onShow = function() {
      var _this = this;
      $('#status').editable({
        value: this.model.get('status'),
        source: [
          {
            value: 'Operational',
            text: 'Operational'
          }, {
            value: 'Not Operational',
            text: 'Not Operational'
          }, {
            value: 'Off Balance Sheet',
            text: 'Off Balance Sheet'
          }
        ]
      });
      return $('#status').on('save', function(e, params) {
        _this.model.set('status', params.newValue);
        return _this.model.save();
      });
    };

    GeneralInformationView.prototype.initialize = function() {
      App.vent.on("company:acceptance_letter", this.showAcceptanceDate, this);
      return console.log("Starting GeneralInformationView with template: ", this.template);
    };

    GeneralInformationView.prototype.showAcceptanceDate = function() {
      return this.letterForm.show(new Show.AcceptanceLetterDate({
        model: this.model
      }));
    };

    return GeneralInformationView;

  })(Marionette.Layout);
});
