// Generated by CoffeeScript 1.6.3
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

this.Outlet.module("Navbar", function(Navbar, App, Backbone, Marionette, $, _) {
  var API, _ref;
  this.startWithParent = false;
  Navbar.OutletNavbar = (function(_super) {
    __extends(OutletNavbar, _super);

    function OutletNavbar() {
      _ref = OutletNavbar.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    OutletNavbar.prototype.template = '#outlet-nav-tmpl';

    OutletNavbar.prototype.tagName = 'ul';

    OutletNavbar.prototype.className = 'nav nav-tabs tabs-two';

    OutletNavbar.prototype.onShow = function() {
      return this.setAsActive("#generalInfo-tab-item");
    };

    OutletNavbar.prototype.events = {
      'click #generalInfo-tab': 'showGeneralInfo',
      'click #contactNumbers-tab': 'showContactNumbers',
      'click #address-tab': 'showAddress',
      'click #manager-tab': 'showManager'
    };

    OutletNavbar.prototype.showGeneralInfo = function() {
      App.vent.trigger("generalInformation:show");
      return this.setAsActive('#generalInfo-tab-item');
    };

    OutletNavbar.prototype.showContactNumbers = function() {
      App.vent.trigger("contactNumbers:request:show");
      return this.setAsActive('#contactNumbers-tab-item');
    };

    OutletNavbar.prototype.showAddress = function() {
      App.vent.trigger("address:request:show");
      return this.setAsActive('#address-tab-item');
    };

    OutletNavbar.prototype.showManager = function() {
      App.vent.trigger("manager:request:show");
      return this.setAsActive('#manager-tab-item');
    };

    OutletNavbar.prototype.setAsActive = function(id) {
      var item, listItems, _i, _len, _results;
      listItems = ['#generalInfo-tab-item', '#contactNumbers-tab-item', '#address-tab-item', '#manager-tab-item'];
      _results = [];
      for (_i = 0, _len = listItems.length; _i < _len; _i++) {
        item = listItems[_i];
        if (id === item) {
          _results.push($(item).toggleClass('active', true));
        } else {
          _results.push($(item).toggleClass('active', false));
        }
      }
      return _results;
    };

    return OutletNavbar;

  })(Marionette.ItemView);
  API = {
    show: function() {
      return App.navBarRegion.show(new Navbar.OutletNavbar());
    }
  };
  return Navbar.on("start", function() {
    return API.show();
  });
});
