// Generated by CoffeeScript 1.6.3
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

this.Company.module("VehicleSticker", function(VehicleSticker, App, Backbone, Marionette, $, _) {
  var _ref, _ref1, _ref2, _ref3, _ref4, _ref5;
  VehicleSticker.VehicleStickerView = (function(_super) {
    __extends(VehicleStickerView, _super);

    function VehicleStickerView() {
      _ref = VehicleStickerView.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    VehicleStickerView.prototype.template = Handlebars.templates['vehiclepass_list'];

    VehicleStickerView.prototype.tagName = 'tr';

    VehicleStickerView.prototype.events = {
      'click #edit-vehiclepass-btn': 'editVehiclepass'
    };

    VehicleStickerView.prototype.editVehiclepass = function() {
      return App.vent.trigger("company:show:stickerEditForm", this.model);
    };

    return VehicleStickerView;

  })(Backbone.Marionette.ItemView);
  VehicleSticker.VehicleStickersCollectionView = (function(_super) {
    __extends(VehicleStickersCollectionView, _super);

    function VehicleStickersCollectionView() {
      _ref1 = VehicleStickersCollectionView.__super__.constructor.apply(this, arguments);
      return _ref1;
    }

    VehicleStickersCollectionView.prototype.template = Handlebars.templates['vehiclepass_header'];

    VehicleStickersCollectionView.prototype.itemViewContainer = 'tbody';

    VehicleStickersCollectionView.prototype.itemView = VehicleSticker.VehicleStickerView;

    return VehicleStickersCollectionView;

  })(Backbone.Marionette.CompositeView);
  VehicleSticker.VehicleStickerCreateButton = (function(_super) {
    __extends(VehicleStickerCreateButton, _super);

    function VehicleStickerCreateButton() {
      _ref2 = VehicleStickerCreateButton.__super__.constructor.apply(this, arguments);
      return _ref2;
    }

    VehicleStickerCreateButton.prototype.template = Handlebars.templates['vehiclepass_create_btn'];

    VehicleStickerCreateButton.prototype.tagName = 'span';

    VehicleStickerCreateButton.prototype.events = {
      'click #add-sticker-btn': 'showForm'
    };

    VehicleStickerCreateButton.prototype.showForm = function() {
      var max_vehicles, vehiclepass_list, _company;
      vehiclepass_list = App.request('company:stickers:entities');
      _company = App.reqres.request('company:entity');
      max_vehicles = _company.get('max_vehicles');
      return App.vent.trigger('company:show:stickerNewForm', vehiclepass_list, max_vehicles);
    };

    return VehicleStickerCreateButton;

  })(Backbone.Marionette.ItemView);
  VehicleSticker.VehicleStickerMaxPassesForm = (function(_super) {
    __extends(VehicleStickerMaxPassesForm, _super);

    function VehicleStickerMaxPassesForm() {
      _ref3 = VehicleStickerMaxPassesForm.__super__.constructor.apply(this, arguments);
      return _ref3;
    }

    VehicleStickerMaxPassesForm.prototype.template = Handlebars.templates['vehiclepass_maxnumber_form'];

    VehicleStickerMaxPassesForm.prototype.tagName = 'span';

    VehicleStickerMaxPassesForm.prototype.events = {
      'click #save-max-passes-btn': 'saveMaxPasses'
    };

    VehicleStickerMaxPassesForm.prototype.saveMaxPasses = function(e) {
      var max_vehicles;
      e.preventDefault();
      max_vehicles = $('#max-vehicles').val();
      return App.commands.execute("company:add:vehiclepass", this.model, max_vehicles);
    };

    return VehicleStickerMaxPassesForm;

  })(Backbone.Marionette.ItemView);
  VehicleSticker.VehicleStickerLayout = (function(_super) {
    __extends(VehicleStickerLayout, _super);

    function VehicleStickerLayout() {
      _ref4 = VehicleStickerLayout.__super__.constructor.apply(this, arguments);
      return _ref4;
    }

    VehicleStickerLayout.prototype.template = Handlebars.templates['vehiclepass_layout'];

    VehicleStickerLayout.prototype.regions = {
      'createBtnRegion': '#create-vehiclepass-btn',
      'maxStickersFormRegion': '#max-vehiclepass-form',
      'stickersListRegion': '#vehiclepass-list'
    };

    return VehicleStickerLayout;

  })(Backbone.Marionette.Layout);
  return VehicleSticker.VehicleStickerFormView = (function(_super) {
    __extends(VehicleStickerFormView, _super);

    function VehicleStickerFormView() {
      _ref5 = VehicleStickerFormView.__super__.constructor.apply(this, arguments);
      return _ref5;
    }

    VehicleStickerFormView.prototype.template = Handlebars.templates['vehiclepass_form'];

    VehicleStickerFormView.prototype.events = {
      'click #cancel-sticker-btn': 'cancelForm',
      'click #save-sticker-btn': 'saveSticker',
      'keyup #vehicle-owner': 'requiredFieldAlert',
      'keyup #vehicle-model': 'requiredFieldAlert',
      'keyup #vehicle-year': 'requiredFieldAlert',
      'keyup #vehicle-color': 'requiredFieldAlert',
      'keyup #license-plate': 'requiredFieldAlert',
      'keyup #sticker-number': 'requiredFieldAlert',
      'keyup #receipt-number': 'requiredFieldAlert'
    };

    VehicleStickerFormView.prototype.onRender = function() {
      return _.defer(function(args) {
        var model;
        model = args[0];
        $('#vehicle-owner-alert').hide();
        $('#vehicle-year-alert').hide();
        $('#vehicle-model-alert').hide();
        $('#vehicle-color-alert').hide();
        $('#sticker-number-alert').hide();
        $('#date-issued-alert').hide();
        $('#license-plate-alert').hide();
        $('#receipt-number-alert').hide();
        if (_.isUndefined(model.get('id'))) {
          return $('#save-sticker-btn').attr("disabled", "disabled");
        }
      }, [this.model]);
    };

    VehicleStickerFormView.prototype.onShow = function() {
      $("#date-issued").datepicker({
        showWeek: true,
        firstDay: 1,
        changeMonth: true,
        changeYear: true,
        showOtherMonths: true,
        format: "dd/mm/yyyy",
        startDate: "01/01/1994"
      }).on('changeDate', function(ev) {
        return $(this).change();
      });
      if (this.model.get('issued_by')) {
        return $('#issued-by').show();
      } else {
        return $('#issued-by').hide();
      }
    };

    VehicleStickerFormView.prototype.initialize = function() {
      return this.validationErrors = [];
    };

    VehicleStickerFormView.prototype.cancelForm = function(e) {
      e.preventDefault();
      return App.vent.trigger("stickers:request:show");
    };

    VehicleStickerFormView.prototype.saveSticker = function(e) {
      var color, date_issued, license_plate, month_expired, owner, receipt_number, sticker_number, vehicle_color, vehicle_model, vehicle_year;
      e.preventDefault();
      owner = $('#vehicle-owner').val();
      vehicle_year = $('#vehicle-year').val();
      vehicle_model = $('#vehicle-model').val();
      vehicle_color = $('#vehicle-color').val();
      license_plate = $('#license-plate').val();
      color = $('#vehicle-color').val();
      sticker_number = $('#sticker-number').val();
      date_issued = $('#date-issued').val();
      receipt_number = $('#receipt-number').val();
      month_expired = $('#month-expired').val();
      return this.model.save({
        owner: owner,
        vehicle_year: vehicle_year,
        vehicle_model: vehicle_model,
        color: color,
        license_plate: license_plate,
        sticker_number: sticker_number,
        date_issued: date_issued,
        receipt_number: receipt_number,
        month_expired: month_expired
      }, {
        success: function(model, response, options) {
          return bootbox.alert('Vehicle Sticker Saved!', function() {
            return App.vent.trigger("stickers:request:show");
          });
        }
      });
    };

    VehicleStickerFormView.prototype.requiredFieldAlert = function(e) {
      var indexOfId, _ref6;
      if (_.isEmpty($(e.target).val())) {
        $("#" + e.target.id + "-alert").show();
        if (_ref6 = e.target.id, __indexOf.call(this.validationErrors, _ref6) < 0) {
          this.validationErrors.push(e.target.id);
        }
      } else {
        $("#" + e.target.id + "-alert").hide();
        indexOfId = this.validationErrors.indexOf(e.target.id);
        this.validationErrors.splice(indexOfId, 1);
      }
      if (this.validationErrors.length > 0) {
        return $('#save-sticker-btn').attr("disabled", "disabled");
      } else {
        return $('#save-sticker-btn').removeAttr("disabled");
      }
    };

    return VehicleStickerFormView;

  })(Backbone.Marionette.ItemView);
});
