// Generated by CoffeeScript 1.6.3
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

this.Company.module("CompanyContactsApp", function(CompanyContactsApp, App, Backbone, Marionette, $, _) {
  var _ref;
  this.startWithParent = false;
  CompanyContactsApp.Controller = (function(_super) {
    __extends(Controller, _super);

    function Controller() {
      _ref = Controller.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    Controller.prototype.initialize = function() {
      var _this = this;
      if (this.hasContactNumbers()) {
        this.showContactsView();
      } else {
        this.showContactsForm();
      }
      App.vent.on("company:contactNumbers:save", function(attributes, contactNumbers) {
        return _this.saveContactNumbers(attributes, contactNumbers);
      });
      App.vent.on("company:contactNumbers:form:cancel", function(address) {
        return _this.showContactsView(address);
      });
      return App.vent.on("company:contactNumbers:edit:form", function() {
        return _this.showContactsForm();
      });
    };

    Controller.prototype.show = function(view) {
      return App.mainRegion.show(view);
    };

    Controller.prototype.showContactsView = function() {
      var view;
      view = this.getContactsView();
      return this.show(view);
    };

    Controller.prototype.showContactsForm = function() {
      var view;
      view = this.getContactsForm();
      return this.show(view);
    };

    Controller.prototype.getContactsView = function() {
      return new CompanyContactsApp.Show.ContactNumbersView({
        model: App.contactNumber
      });
    };

    Controller.prototype.getContactsForm = function() {
      return new CompanyContactsApp.Show.ContactNumbersForm({
        model: App.contactNumber
      });
    };

    Controller.prototype.hasContactNumbers = function() {
      return !!App.contactNumber.get('fax_number') || !!App.contactNumber.get('telephone_number') || !!App.contactNumber.get('cell_number');
    };

    Controller.prototype.saveMessage = function() {
      return "<div class='alert alert-info'><button type='button' class='close' data-dismiss='alert'>&times;</button>Saved Company's Contact Numbers!</div>";
    };

    Controller.prototype.errorMessage = function() {
      return "<div class='alert alert-error'><button type='button' class='close' data-dismiss='alert'>&times;</button>Error while saving Company's Contact Numbers!</div>";
    };

    Controller.prototype.saveContactNumbers = function(attributes, contactNumbers) {
      var savingContactNumbers,
        _this = this;
      savingContactNumbers = contactNumbers.save(attributes);
      savingContactNumbers.done(function(contactInfo) {
        App.contactNumber = contactNumbers;
        _this.showContactsView();
        return $('#alert-space').html(_this.saveMessage());
      });
      return savingContactNumbers.fail(function(jqXHR) {
        console.warn("Error saving contact numbers: ", jqXHR);
        return _this.errorMessage();
      });
    };

    return Controller;

  })(Marionette.Controller);
  return App.vent.on("contactNumbers:show", function() {
    return new CompanyContactsApp.Controller;
  });
});
